<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        * {
            font-family: "Poppins";
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #dde5f4;
            height: 100vh;
            margin: 0;
        }

        .screen-1 {
            background: #f1f7fe;
            padding: 2em;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            box-shadow: 0 0 2em #e6e9f9;
            gap: 2em;
            width: 100%;
            /* Adjust width as needed */
            max-width: 400px;
            /* Limit the maximum width */
            margin: 0 auto;
            /* Center the container */
            position: relative;
            right: 10px;
        }

        .screen-1 .logo {
            margin-top: -3em;
        }

        .screen-1 .email,
        .screen-1 .password {
            background: white;
            box-shadow: 0 0 2em #e6e9f9;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            border-radius: 20px;
            color: #4d4d4d;
        }

        .screen-1 .email ion-icon,
        .screen-1 .password ion-icon {
            color: #4d4d4d;
            margin-bottom: -0.2em;
        }

        .screen-1 .email input,
        .screen-1 .password input {
            outline: none;
            border: none;
        }

        .screen-1 .email input::-moz-placeholder,
        .screen-1 .password input::-moz-placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .email input:-ms-input-placeholder,
        .screen-1 .password input:-ms-input-placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .email input::placeholder,
        .screen-1 .password input::placeholder {
            color: black;
            font-size: 0.9em;
        }

        .screen-1 .password .show-hide {
            margin-right: -5em;
        }

        .screen-1 .login {
            padding: 1em;
            background: #3e4684;
            color: white;
            border: none;
            border-radius: 30px;
            font-weight: 600;
        }

        .screen-1 .footer {
            display: flex;
            font-size: 0.7em;
            color: #5e5e5e;
            gap: 14em;
            padding-bottom: 2em;
            /* Adjust padding */
        }

        .screen-1 .footer span {
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {

            .screen-1 {
                padding: 10px;
                position: relative;
                right: 10px;
                /* Center the container */
                width: 100%;
                /* Adjust width as needed */
                min-width: 300px;
                /* Limit the maximum width */
                flex-direction: column;
                align-items: stretch;
            }

            .screen-1 .footer {
                gap: 8em;
                padding-bottom: 1em;
            }
        }

        @media screen and (max-width: 280px) {
            .screen-1 {
                position: relative;
                min-width: 100px;
            }
        }
    </style>
</head>

<body>
    <form action="/" method="post">
        <div class="screen-1">
            <center>
                <img src="https://firebasestorage.googleapis.com/v0/b/findmyteacher-fc829.appspot.com/o/logo.png?alt=media&token=4972b1a6-6a8e-4a67-a8d1-407891b9ee25"
                    alt="FMT Logo" width="200px" height="200px">
            </center>

            {%csrf_token%}
            <div class="email">
                <label for="email">Email Address</label>
                <div class="sec-2">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" name="email" placeholder="Username@gmail.com" />
                </div>
            </div>
            <div class="password">
                <label for="password">Password</label>
                <div class="sec-2">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input class="pas" type="password" name="pswd" placeholder="············" />
                    <ion-icon class="show-hide" name="eye-outline"></ion-icon>
                </div>
            </div>
            <button class="login">Login </button>
            {{msg}}
            <div class="footer">
                <span id="getData">Forgot Password?</span>
            </div>
        </div>
    </form>

    <script>
        const getDataButton = document.getElementById('getData');

        getDataButton.addEventListener('click', () => {
            const email = prompt('Please enter your email:');


            if (validateEmail(email)) {
                $.ajax({
                    type: "GET",
                    url: '/resetPassword',
                    data: {
                        "email": email,
                    },
                    dataType: "json",
                    success: function (data) {
                        // any process in data
                        alert('A mail has been sent to reset your password.');
                    },
                    failure: function () {
                        alert("Error 404");
                    }
                });
            } else {
                alert('Invalid email.');
            }

            function validateEmail(email) {
                // Regular expression pattern for email validation
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailPattern.test(email);
            }


        });
    </script>
</body>

</html>