<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Find My Teacher
    </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            /* Reset default margin */
            padding: 20px;
            /* Add padding to create space from edge */
            /* display: flex; */
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background: #dde5f4;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 20px;
            height: 90vh;
        }

        .photo {
            flex: 1;
            background-color: #f1f7fe;
            /* Just for demonstration */
            padding: 20px;
            border-radius: 30px;
            margin-right: 10px;
            /* Add space between divs */
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .table {
            flex: 3;
            background-color: #f1f7fe;
            /* Just for demonstration */
            padding: 20px;
            border-radius: 30px;
            margin-right: 10px;
            /* Add space between divs */
            height: auto;
        }

        .photo img {
            width: 70%;
            /* Set the image width to 300px */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 30px;
            margin: auto;
            display: block;
        }

        .btn {
            text-align: center;
            padding: 10px;
        }

        @media screen and (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .photo {
                margin-right: 10px;
                height: 95%;
            }

            .photo img {
                width: 90%;
                /* Set the image width to 300px */
                height: auto;
                /* Maintain aspect ratio */
                border-radius: 30px;
                margin: auto;
                display: block;

            }

            .table {
                margin-left: 10px;
                height: 95%;
            }

            .photo {
                margin-bottom: 20px;
            }

            .table {
                width: 100%;
                overflow-x: auto;
                overflow-y: auto;
            }

            /*button*/

            .search-container {
                display: flex;
                align-items: center;
                background-color: #fff;
                border-radius: 30px;
                padding: 10px;
                margin-bottom: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .search-input {
                border: none;
                outline: none;
                width: 200px;
                padding: 8px;
                border-radius: 20px;
                font-size: 16px;
            }

            .search-input::placeholder {
                color: #ccc;
            }

            .search-btn {
                background-color: #74a9e2;
                color: #fff;
                border: none;
                padding: 8px 20px;
                border-radius: 20px;
                cursor: pointer;
                font-size: 16px;
            }
        }


        .search-container {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 30px;
            padding: 8px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-input {
            border: none;
            outline: none;
            width: 100%;
            padding: 8px;
            border-radius: 20px;
            font-size: 16px;
        }

        .search-input::placeholder {
            color: #ccc;
        }

        .search-btn {
            background-color: #2d81a8;
            color: #fff;
            border: none;
            padding: 8px 10px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }


        .btn .button-17 {
            align-items: center;
            background-color: #2d81a8;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
            cursor: pointer;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 14px;
            height: 40px;
            justify-content: center;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            width: auto;
        }

        .button-17:hover {
            background: #F6F9FE;
            color: #174ea6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <div id="aaa">
                <img src="{{img}}" alt="Photo" width="300px" height="400px">
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quaerat voluptatum. Atque laborum error assumenda recusandae...</p> -->
                <div class="btn">
                    <div class="search-container">
                        <form action="/search" method="get">
                            <input type="text" class="search-input" name="teacherName" placeholder="Search...">
                            <input type="text" name="name" value="{{data.name}}" hidden>
                            <input type="text" name="rollno" value="{{data.RollNo}}" hidden>
                            <button class="search-btn">Search</button>
                        </form>
                    </div>
                    <form action="/logout" method="get">
                        <button type="submit" class="button-17" role="button">Logout</button>
                    </form>
                </div>
            </div>
            <div id="bbb" style="display: none;">
                {% for key,value in appoint %}
                <div style="border:3px solid #2d81a8; margin: 5px; padding: 5px; border-radius: 40px; background-color: #2d81a8;">
                    <h4>Reason: {{ value.Reason }}</h4>
                    <h4>Status: {{ value.status }}</h4>
                </div>
                {% endfor %}
            </div>
            <div class="btn">
                <button type="submit" role="button" onclick="myFunction()" class="button-17">Appointment Status</button>
            </div>
        </div>
        <div class="table">
            <h2>Student Information Table</h2>
            <table>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>{{data.name}}</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>{{data.12th}}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{{data.mail}}</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>{{data.Address}}</td>
                    </tr>
                    <tr>
                        <td>Attendance</td>
                        <td>{{data.Attendance}}</td>
                    </tr>
                    <tr>
                        <td>Branch</td>
                        <td>{{data.Branch}}</td>
                    </tr>
                    <tr>
                        <td>ContactNo</td>
                        <td>{{data.ContactNo}}</td>
                    </tr>
                    <tr>
                        <td>Father Name</td>
                        <td>Sritesh</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>{{data.Gender}}</td>
                    </tr>
                    <tr>
                        <td>Hostel</td>
                        <td>{{data.Hostel}}</td>
                    </tr>
                    <tr>
                        <td>Mother Name</td>
                        <td>student1 Mother</td>
                    </tr>
                    <tr>
                        <td>Parents Contact</td>
                        <td>9876001669</td>
                    </tr>
                    <tr>
                        <td>RollNo</td>
                        <td>{{data.RollNo}}</td>
                    </tr>
                    <tr>
                        <td>School</td>
                        <td>{{data.School}}</td>
                    </tr>
                    <tr>
                        <td>Section</td>
                        <td>{{data.Section}}</td>
                    </tr>
                    <tr>
                        <td>Blood Group</td>
                        <td>B+</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    function myFunction() {
        var aaa = document.getElementById("aaa");
        var bbb = document.getElementById("bbb");
        if (aaa.style.display === "none") {
            aaa.style.display = "block";
            bbb.style.display = "none";
        } else {
            aaa.style.display = "none";
            bbb.style.display = "block";
        }
    }
</script>

</html>